# PDP configuration file
# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class PdpSettings)

# PDP listens for incoming GPB connections from PEP
pep_GPB_listener_enabled = true
pep_GPB_listener_port_num = 51001

# PDP listens for incoming Thrift connections from PEP
pep_Thrift_listener_enabled = false
pep_Thrift_listener_port_num = 61001

# PDP listens for incoming Pipe connections from PEP
pep_pipe_listener_enabled = false
pep_pipe_in = /tmp/pep2pdp
pep_pipe_out = /tmp/pdp2pep

# PDP listens for incoming connections from PMP
pmp_listener_enabled = true
pmp_listener_port_num = 51002

# PDP listens for incoming connections from PIP
pip_listener_enabled = true
pip_listener_port_num = 51003

# PIP address
pip_address = localhost

# PIP port
pip_port_num = 51011

# queue size (requests from clients are placed in a queue)
queue_size = 100
