# config/linux scons configuration
Import('tmpConfig')

env=Environment(PEFCONFIG=tmpConfig['PEFCONFIG'], 
                PEFBASE=tmpConfig['PEFBASE'], 
                PEFBUILD=tmpConfig['PEFBUILD'], 
                PEFincludes=tmpConfig['PEFincludes'])

#######################################################################
# Platform specific configuration
env.Append(CPPPATH = ['/usr/include/libxml2',
                      '/usr/include/glib-2.0',
                      '/usr/lib/glib-2.0/include', 
                      '/usr/include/libsoup-2.4',
                      '/usr/lib/jvm/java-7-openjdk/include',
                      '/usr/lib/jvm/java-7-openjdk/include/linux',
#                      '/usr/lib/jvm/java-6-openjdk/include',
                      '/usr/lib/i386-linux-gnu/glib-2.0/include',
                     ])

env.Append(CCFLAGS = " -fPIC ")

#env.Append(LIBPATH = ["/usr/lib/jvm/jdk1.6.0_32/jre/lib/i386/client/"])
#env.Append(LIBPATH = ["/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/i386/client/","/usr/lib/jvm/java-6-openjdk/jre/lib/i386/server/"])
env.Append(LIBPATH = ["/usr/lib/jvm/java-7-openjdk/jre/lib/i386/client/","/usr/lib/jvm/java-7-openjdk/jre/lib/i386/server/"])

#######################################################################
# module configuration
env['PEFCONFIG']['pdpjni']      =True
env['PEFCONFIG']['pefDoxygen']  =True
env['PEFCONFIG']['socketUtils'] =True

env['PEFCONFIG']['systracePEP'] =True
env['PEFCONFIG']['shellWrapper']=True
env['PEFCONFIG']['dataCont']    =True

Return('env')

